[00:00.01] A-E-U-I, A-E-U-I
[00:05.41] A-E-U-I, A-E-U-I
[00:10.75] A-E-U-I, A-E-U-I
[00:16.40] A-E-U-I, A-E-U-I
[00:22.18] A-E-U-I, A-E-U-I
[00:24.33] 明日なき2人の
[00:26.63] 日々待つ無情な関係に
[00:29.76] 募った想いは夜空を混ぜ滲んでいく
[00:35.77] 許された時間を胸にただ
[00:40.30] 刻んであなたの姿が映っているんです
[00:47.91] 光る星の流れるフィクション
[00:50.52] 今は解けない悲しきフィクション oh, oh
[00:55.58] 溢れる互いの愛を詰め込んだ
[00:59.02] 光る星の流れるフィクション
[01:01.70] 今は解けない2人のフィクション oh, oh, oh
[01:10.41] A-E-U-I, A-E-U-I
[01:15.76] A-E-U-I, A-E-U-I
[01:22.30] 探した記憶に
[01:24.94] 7月 雨 想い 濡れ
[01:28.28] 1度は期待すら忘れて
[01:34.15] 瞬きもしないで待っていた
[01:39.88] 霞んでく 消える星
[01:42.76] あなたに見えてしまって
[01:45.61] 光る星の流れるフィクション
[01:48.26] 今は解けない悲しきフィクション oh, oh
[01:53.11] 溢れる互いの愛を詰め込んだ
[01:56.86] 光る星の流れるフィクション
[01:59.35] 今は解けない2人のフィクション oh, oh, oh
[02:10.74] 想像力と理想
[02:12.41] 感受性もいっそ
[02:13.75] この一瞬にかけてさ Hey! Hey! Hey! Hey!
[02:17.03] 愛してもなおきっと
[02:18.16] 可能性は一掃
[02:19.42] いつまで泣いてずっと
[02:21.04] 思い描いている?
[02:33.87] 光る星の流れるフィクション
[02:38.33] 光る星の流れるフィクション
[02:44.77] A-E-U-I, A-E-U-I
[02:50.56] A-E-U-I, A-E-U-I, yeah
[02:57.07] 光る星の流れるフィクション
[03:00.15] 今は解けない悲しきフィクション oh, oh
[03:05.17] 溢れる互いの愛を詰め込んだ
[03:08.81] 光る星の流れるフィクション
[03:11.44] ここに確かな2人のフィクション oh, oh, oh
[03:20.53] A-E-U-I, A-E-U-I
[03:25.52] A-E-U-I, A-E-U-I
[03:31.16] A-E-U-I, A-E-U-I
[03:36.87] A-E-U-I, A-E-U-I