[00:00.03] A-E-U-I A-E-U-I
[00:06.36] A-E-U-I A-E-U-I（もっとちょうだい！）
[00:11.96] A-E-U-I A-E-U-I（ラストワン！）
[00:17.69] A-E-U-I A-E-U-I
[00:25.19] 
[00:25.92] A-E-U-I A-E-U-I
[00:31.68] A-E-U-I A-E-U-I
[00:37.38] A-E-U-I A-E-U-I
[00:42.16] A-E-U-I A-E-U-I
[00:49.66] 
[00:45.13] 明日なき2人の
[00:47.33] 日々待つ無情な関係に
[00:50.24] 募った想いは夜空を混ぜ滲んでいく
[00:56.07] 許された時間を胸にただ
[01:01.55] 刻んであなたの姿が映っているんです
[01:10.05] 
[01:07.89] 光る星の流れるフィクション
[01:10.38] 今は解けない悲しきフィクション
[01:15.94] 溢れる互いの愛を詰め込んだ
[01:19.47] 光る星の流れるフィクション
[01:22.30] 今は解けない2人のフィクション
[01:29.80] 
[01:29.97] 歌え！
[01:31.08] A-E-U-I A-E-U-I
[01:36.61] A-E-U-I A-E-U-I
[01:44.11] 
[01:43.17] 探した記憶に
[01:45.20] 7月 雨 想い 濡れ
[01:48.45] 1度は期待すら忘れて
[01:54.14] 瞬きもしないで待っていた
[01:59.75] 霞んでく 消える星
[02:03.37] あなたに見えてしまって
[02:08.87] 
[02:06.47] 光る星の流れるフィクション
[02:09.14] 今は解けない悲しきフィクション
[02:14.07] 溢れる互いの愛を詰め込んだ
[02:17.77] 光る星の流れるフィクション
[02:20.49] 今は解けない2人のフィクション
[02:27.99] 
[02:32.03] 想像力と理想
[02:33.33] 感受性もいっそ
[02:34.68] この一瞬にかけてさ Hey, hey, hey, hey
[02:37.06] 愛してもなおきっと
[02:38.22] 可能性は一掃
[02:39.77] いつまで泣いてずっと
[02:41.12] 思い描いている？
[02:45.12] 
[02:54.56] 光る星の流れるフィクション
[02:59.90] 光る星の流れるフィクション
[03:06.40] 
[03:04.67] 歌えな！
[03:05.73] A-E-U-I A-E-U-I
[03:11.46] A-E-U-I A-E-U-I Yeah
[03:21.46] 
[03:18.36] 光る星の流れるフィクション
[03:21.11] 今は解けない悲しきフィクション
[03:26.19] 溢れる互いの愛を詰め込んだ
[03:29.53] 光る星の流れるフィクション
[03:32.32] ここに確かな2人のフィクション
[03:39.82] 
[03:40.67] Say it!
[03:41.12] A-E-U-I A-E-U-I
[03:46.73] A-E-U-I A-E-U-I
[03:52.34] A-E-U-I A-E-U-I
[03:58.03] A-E-U-I A-E-U-I