[00:00.23] A-E-U-I A-E-U-I
[00:07.73] 
[00:05.83] A-E-U-I A-E-U-I
[00:11.53] A-E-U-I A-E-U-I
[00:17.11] A-E-U-I A-E-U-I
[00:22.74] A-E-U-I A-E-U-I
[00:30.24] 
[00:24.78] 明日なき2人の 日々待つ無情な関係に
[00:30.30] 募った想いは夜空を混ぜ滲んでく
[00:36.08] 許された時間を胸にただ
[00:42.28] 刻んであなたの姿が映ってるんです
[00:50.28] 
[00:48.05] 光る星の流れるフィクション
[00:50.94] 今は解けない悲しきフィクション oh
[00:55.89] 溢れる互いの愛を詰め込んだ
[00:59.34] 光る星の流れるフィクション
[01:02.21] 今は解けない2人のフィクション oh, oh
[01:13.21] 
[01:10.89] A-E-U-I A-E-U-I
[01:16.55] A-E-U-I A-E-U-I
[01:24.05] 
[01:22.52] 探した記憶に
[01:25.43] 7月 雨 想い 濡れ
[01:28.74] 一度は期待すら忘れて
[01:34.68] 瞬きもしないで待っていた
[01:40.04] 霞んでく 消える星
[01:43.08] あなたに見えてしまって
[01:48.58] 
[01:45.94] 光る星の流れるフィクション
[01:48.84] 今は解けない悲しきフィクション oh
[01:53.70] 溢れる互いの愛を詰め込んだ
[01:57.20] 光る星の流れるフィクション
[02:00.15] 今は解けない2人のフィクション oh, oh
[02:11.15] 
[02:11.44] 想像力と理想
[02:12.71] 感受性もいっそ
[02:14.33] この一瞬にかけてさ hey, hey, hey, hey!
[02:17.37] 愛してもなおきっと
[02:18.46] 可能性は一掃
[02:20.06] いつまで泣いてずっと
[02:21.21] 思い描いている？
[02:25.21] 
[02:33.96] 光る星の流れるフィクション
[02:39.60] 光る星の流れるフィクション
[02:46.10] 
[02:45.49] A-E-U-I A-E-U-I
[02:51.07] A-E-U-I A-E-U-I yeah
[03:01.07] 
[02:57.98] 光る星の流れるフィクション
[03:00.87] 今は解けない悲しきフィクション oh
[03:05.62] 溢れる互いの愛を詰め込んだ
[03:09.32] 光る星の流れるフィクション
[03:12.08] ここに確かな2人のフィクション oh, oh
[03:23.08] 
[03:20.76] A-E-U-I A-E-U-I
[03:26.34] A-E-U-I A-E-U-I
[03:31.97] A-E-U-I A-E-U-I
[03:37.51] A-E-U-I A-E-U-I